<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Index</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <h1 style="display: none;">index</h1>
            <div class="header__logo">
                <a href=""><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">灵感</a></li>
                    <li><a href="">油画</a></li>
                    <li><a href="">拼贴画</a></li>
                    <li><a href="">壁画</a></li>
                    <li><img src="./img/icon-01.png" alt=""></li>
                    <li><img src="./img/icon-02.png" alt=""></li>
                    <li><img src="./img/icon-03.png" alt=""></li>
                    <li><a href="" class="green separate">登录</a></li>
                    <li><a href="" class="green">注册</a></li>
                </ul>
            </div>
            <div class="btmenu">
                <span></span>
            </div>
        </div>
    </header>


    <section class="banner">
        <div class="menu">
            <div class="phone">
                <img src="./img/phone.png" alt="">
                <p>服务热线</p>
                <div class="number">400-696-1100</div>
            </div>
            <div class="comment">
                <img src="./img/comment.png" alt="">
                <p>在线咨询</p>
            </div>
            <div class="ques">
                <img src="./img/ques.png" alt="">
                <p>帮助</p>
            </div>
        </div>
        <div class="backtop">
            <img src="./img/backtop.png" alt="">
            <p>返回顶部</p>
        </div>
    </section>


    <main>
        <section class="slider">
            <div class="container">
                <div class="slider__wrap">
                    <div class="item carousel-cell">
                        <img src="./img/slider-01.jpg" alt="">
                        <h2>开始创作属于您独一无二的画作，点亮您生活中独特的角落。</h2>
                    </div>
                    <div class="item carousel-cell">
                        <img src="./img/slider-02.jpg" alt="">
                        <h2>开始创作属于您独一无二的画作，点亮您生活中独特的角落。</h2>
                    </div>
                </div>
            </div>
        </section>


        <section class="main-top">
            <div class="container">
                <div class="content">
                    <h3>开始创作属于您独一无二的画作，点亮您生活中独特的角落</h3>
                    <p>我们将来自照相机，手机，扫描出的数码影像，通过数码打印技术将这些影像输出到各种介质上，比如传统的相纸，油画布，艺术纸，金属板等，以经济和及时的方式，将油画普及到千家万户。</p>
                    <div class="more">
                        <a href="">选择油画 &#8680;</a>
                        <a href="">选择粘贴画 &#8680;</a>
                        <a href="">选择壁画 &#8680;</a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="container">
                <div class="ranger">
                    <div class="item">
                        <span></span>
                        <p>Step 1</p>
                        <p>用户选择创作类型</p>
                    </div>
                    <div class="item">
                        <span></span>
                        <p>Step 2</p>
                        <p>开始创作/编辑</p>
                    </div>
                    <div class="item">
                        <span></span>
                        <p>Step 3</p>
                        <p>填写订单并支付</p>
                    </div>
                    <div class="item">
                        <span></span>
                        <p>Step 4</p>
                        <p>商家制作/发货</p>
                    </div>
                    <div class="item">
                        <span></span>
                        <p>Step 5</p>
                        <p>用户签收</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-gallery">
            <div class="container">
                <div class="gallery">
                    <div class="gallery__item gallery-01">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-01.jpg" alt="">
                        </div>
                        <div class="gallery__more">
                            <h3>欣赏大家的作品 激发您的创作灵感</h3>
                        </div>
                        <p>more &#8594;</p>
                    </div>
                    <div class="gallery__item gallery-02">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-02.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-03">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-03.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-04">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-04.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-05">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-05.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-06">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-06.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-07">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-07.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-08">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-08.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-09">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-09.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-10">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-10.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__item gallery-11">
                        <div class="gallery__thumb">
                            <img src="./img/gallery-11.jpg" alt="">
                        </div>
                        <div class="gallery__detail">
                            <div class="heart">
                                <img src="./img/heart.png" alt="">
                                <span>123</span>
                            </div>
                            <div class="comm">
                                <img src="./img/comment-small.png" alt="">
                                <span>678</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="banner-01">
            <div class="container">
                <div class="banner__wrap">
                    <div class="item">
                        <img src="./img/slider-03.jpg" alt="">
                    </div>
                </div>
                <div class="content">
                    <h4>定制油画</h4>
                    <p>开始您的DIY创作</p>
                    <div class="more">
                        <a href="">进一步了解 &#62;</a>
                        <a href="">开始创作 &#62;</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="banner-01">
            <div class="container">
                <div class="banner__wrap">
                    <div class="item carousel-cell">
                        <img src="./img/slider-04.jpg" alt="">
                    </div>
                    <div class="item carousel-cell">
                        <img src="./img/slider-05.jpg" alt="">
                    </div>
                    <div class="item carousel-cell">
                        <img src="./img/slider-03.jpg" alt="">
                    </div>
                </div>
                <div class="content">
                    <h4>定制拼贴画</h4>
                    <p>开始您的DIY创作</p>
                    <div class="more">
                        <a href="">进一步了解 &#62;</a>
                        <a href="">开始创作 &#62;</a>
                    </div>
                </div>
            </div>
        </section>



        <section class="banner-01">
            <div class="container">
                <div class="banner__wrap">
                    <div class="item carousel-cell">
                        <img src="./img/slider-06.jpg" alt="">
                    </div>
                    <div class="item carousel-cell">
                        <img src="./img/slider-05.jpg" alt="">
                    </div>
                    <div class="item carousel-cell">
                        <img src="./img/slider-03.jpg" alt="">
                    </div>
                </div>
                <div class="content">
                    <h4>定制拼贴画</h4>
                    <p>开始您的DIY创作</p>
                    <div class="more more-w">
                        <a href="">进一步了解 &#62;</a>
                        <a href="">精美模板 &#62;</a>
                        <a href="">定制壁画 &#62;</a>
                    </div>
                </div>
            </div>
        </section>



        <section class="section-member">
            <div class="container">
                <div class="member">
                    <div class="row">
                        <div class="col-md-4 item">
                            <div class="item-w">
                                <div class="image">
                                    <img src="./img/member-01.jpg" alt="">
                                </div>
                                <div class="des">
                                    <h4>郭美美</h4>
                                    <p>业余工作者</p>
                                </div>
                            </div>
                            <div class="text">
                                <img src="./img/icon-04.png" alt="">
                                <p>我们对印品的色彩准确度要求很高，为此
                                    我们从世界各地的多家供应商进行定制和
                                    比较，最终选择了影时印，并一直合作至
                                    今...</p>
                            </div>
                        </div>
                        <div class="col-md-4 item">
                            <div class="item-w">
                                <div class="image">
                                    <img src="./img/member-02.jpg" alt="">
                                </div>
                                <div class="des">
                                    <h4>郭美美</h4>
                                    <p>业余工作者</p>
                                </div>
                            </div>
                            <div class="text">
                                <img src="./img/icon-04.png" alt="">
                                <p>我们对印品的色彩准确度要求很高，为此
                                    我们从世界各地的多家供应商进行定制和
                                    比较，最终选择了影时印，并一直合作至
                                    今...</p>
                            </div>
                        </div>
                        <div class="col-md-4 item">
                            <div class="item-w">
                                <div class="image">
                                    <img src="./img/member-03.jpg" alt="">
                                </div>
                                <div class="des">
                                    <h4>郭美美</h4>
                                    <p>业余工作者</p>
                                </div>
                            </div>
                            <div class="text">
                                <img src="./img/icon-04.png" alt="">
                                <p>我们对印品的色彩准确度要求很高，为此
                                    我们从世界各地的多家供应商进行定制和
                                    比较，最终选择了影时印，并一直合作至
                                    今...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="./img/icon-05.png" alt="">
                        </div>
                        <p>国内优秀厂家制作 产品完成及时发货</p>
                    </div>
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="./img/icon-06.png" alt="">
                        </div>
                        <p>国内优秀厂家制作 产品完成及时发货</p>
                    </div>
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="./img/icon-07.png" alt="">
                        </div>
                        <p>国内优秀厂家制作 产品完成及时发货</p>
                    </div>
                    <div class="col-md-3 item">
                        <div class="image">
                            <img src="./img/icon-08.png" alt="">
                        </div>
                        <p>国内优秀厂家制作 产品完成及时发货</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="item">
                    <h4>购物指南</h4>
                    <p>什么是个性定制，如何定制？</p>
                    <p>购买定制产品如何付款？</p>
                    <p>定制产品如何上传图片？</p>
                </div>
                <div class="item">
                    <h4>配送服务</h4>
                    <p>发货时间</p>
                    <p>配送时间</p>
                    <p>配送费用</p>
                </div>
                <div class="item">
                    <h4>官方微信</h4>
                    <img src="./img/qr.jpg" alt="">
                </div>
                <div class="item">
                    <h4>信誉保证</h4>
                    <p>商品承诺</p>
                    <p>关于我们</p>
                    <p>联系我们</p>
                </div>
                <div class="item">
                    <h4>产品服务</h4>
                    <p>油画制作</p>
                    <p>自定义尺寸油画制作</p>
                    <p>拼贴画制作</p>
                    <p>壁画制作</p>
                </div>
            </div>
            <div class="footer-middle">
                <div class="content">
                    <ul>
                        <li>友情链接：</li>
                        <li>友情链接1</li>
                        <li>友情链接2</li>
                        <li>友情链接3</li>
                        <li>友情链接4</li>
                        <li>友情链接5</li>
                    </ul>
                </div>
                <div class="social">
                    <img src="./img/icon-09.png" alt="">
                    <img src="./img/icon-10.png" alt="">
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="footer-bottom">
                <div class="left">
                    <p>© 2019 北京富爱惠通科技有限公司 </p>
                    <p>京ICP备190244**号</p>
                </div>
                <p> POWERED BY BBCTOP.COM</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>